; This file contains all the informations of the firmwares packed with "TinyMultiBootloader+"
; it's structure works by groups:
; - at firt a Brand (a line starting with 'B:' followed by the brand's name)
; - then all the devices for this Brand (a line starting with 'D:' followed by the device's name(for PIC devices, do not write "PIC" before the reference : e.g. PIC18F1330 will be noted 18F1330))
; - for each device is given the different flavours (a line starting with 'F:' followed by the flavour's name (remark: "---" when there is only one flavour), clock type, frequency, baudrate, RX pin, TX pin, firmware hex file location (from "firmwares" folder) with name)
; - then a new Brand, etc...
B: Microchip
	D: 16F819
		F: ---, Internal, 8MHz, 9600, RB2, RB5, /Microchip PIC/PIC10-12-16-18/PIC16F/Dan_tinybld16F819_int8MHz_9600bd_r10/tinybld16F819_8MHz_int_9600.HEX
	D: 16F877
		F: ---, External, 20MHz, 115200, RC7, RC6, /Microchip PIC/PIC10-12-16-18/PIC16F/tinybld16F877_20MHz_115200bd/tinybld16F877_20MHz_115200bd.hex
	D: 18F1220
		F: ExtClock, External, 20MHz, 115200, RB4, RB1, /Microchip PIC/PIC10-12-16-18/PIC18F/tinybld18F1220_20MHz_115200bd.HEX
		F: IntClock, Internal, 8MHz, 19200, RB4, RB1, /Microchip PIC/PIC10-12-16-18/PIC18F/tinybld18F1220_int8MHz_19200bd.HEX
	D: 18F1330
		F: ---, Internal, 8MHz, 19200, RA3, RA2, /Microchip PIC/PIC10-12-16-18/PIC18F/tinybld18F1330_int8MHz_19200bd/tinybld18F1330_int8MHz_19200bd.hex
	